[gd_scene format=3 uid="uid://bkkua5a0uei3u"]

[ext_resource type="Texture2D" uid="uid://dh6f8hmsuevl7" path="res://assets/HomeScreenBackground.png" id="1_cqxoa"]
[ext_resource type="Texture2D" uid="uid://ct3eer5blk028" path="res://assets/buttons/green/button.png" id="2_b3lh1"]
[ext_resource type="FontFile" uid="uid://cxymlhu45rumf" path="res://assets/fonts/basis33.ttf" id="2_il0s4"]
[ext_resource type="Texture2D" uid="uid://vyxx1k6wd6ip" path="res://assets/buttons/green/hover.png" id="3_l33at"]
[ext_resource type="Texture2D" uid="uid://5uc11tr7x8gt" path="res://assets/buttons/green/click.png" id="3_xl7m2"]
[ext_resource type="Texture2D" uid="uid://dq1ja0iv882md" path="res://assets/Map1.png" id="6_wk0en"]
[ext_resource type="Texture2D" uid="uid://ddplswwi8w1iy" path="res://assets/Map2.png" id="7_4pre3"]
[ext_resource type="Texture2D" uid="uid://dvwmhqm5wdq15" path="res://assets/Map3.png" id="8_khur7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3lh1"]
bg_color = Color(0.26293245, 0.26293248, 0.26293233, 0.5254902)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l33at"]
texture = ExtResource("2_b3lh1")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_il0s4"]
texture = ExtResource("3_xl7m2")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xl7m2"]
texture = ExtResource("3_l33at")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[node name="create_game" type="Control" unique_id=319753186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="backgroundImage" type="TextureRect" parent="." unique_id=122242319]
layout_mode = 0
offset_top = -400.0
offset_right = 1920.0
offset_bottom = 1520.0
texture = ExtResource("1_cqxoa")

[node name="background" type="ColorRect" parent="." unique_id=1846749539]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.5019608, 0.5019608, 0.5019608, 0.47843137)

[node name="panel" type="Panel" parent="." unique_id=286450190]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.005729167
anchor_top = 0.008333334
anchor_right = -0.005729167
anchor_bottom = 0.008333334
offset_left = 514.0
offset_top = 181.0
offset_right = 1514.0
offset_bottom = 881.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b3lh1")

[node name="Start" type="Button" parent="panel" unique_id=744255739]
modulate = Color(1, 1, 1, 0.69411767)
layout_mode = 0
offset_left = 677.0
offset_top = 566.0
offset_right = 977.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("2_il0s4")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_l33at")
theme_override_styles/pressed = SubResource("StyleBoxTexture_il0s4")
theme_override_styles/hover = SubResource("StyleBoxTexture_xl7m2")
text = "Start"

[node name="nameInput" type="TextEdit" parent="panel" unique_id=1765345580]
layout_mode = 0
offset_left = 52.0
offset_top = 113.0
offset_right = 952.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("2_il0s4")
theme_override_font_sizes/font_size = 60
text = "My City"

[node name="townName" type="Label" parent="panel" unique_id=1377965351]
layout_mode = 0
offset_left = 53.0
offset_top = 51.0
offset_right = 353.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_il0s4")
theme_override_font_sizes/font_size = 40
text = "Town Name:"

[node name="mapGrid" type="GridContainer" parent="panel" unique_id=218198507]
layout_mode = 0
offset_left = 52.0
offset_top = 219.0
offset_right = 952.0
offset_bottom = 519.0
columns = 3

[node name="map1" type="TextureButton" parent="panel/mapGrid" unique_id=1835865670]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_wk0en")
ignore_texture_size = true
stretch_mode = 0

[node name="map2" type="TextureButton" parent="panel/mapGrid" unique_id=1572373645]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_4pre3")
ignore_texture_size = true
stretch_mode = 0

[node name="map3" type="TextureButton" parent="panel/mapGrid" unique_id=1169993075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_khur7")
ignore_texture_size = true
stretch_mode = 0
