[gd_scene format=3 uid="uid://dyljcfpnqst8p"]

[ext_resource type="Texture2D" uid="uid://bwpa7b3rnlssu" path="res://assets/construction_100dp_EA3323_FILL0_wght400_GRAD0_opsz48.png" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://ct3eer5blk028" path="res://assets/buttons/green/button.png" id="2_uo2fv"]

[sub_resource type="Theme" id="Theme_oo0fn"]

[node name="HUD" type="Control" unique_id=1011786825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GUI" type="MarginContainer" parent="." unique_id=1648319146]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 100.0

[node name="ColorRect" type="ColorRect" parent="GUI" unique_id=886098222]
layout_mode = 2
color = Color(0.71510535, 0.71510524, 0.71510524, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI" unique_id=849274317]
layout_mode = 2
size_flags_vertical = 2

[node name="Bars" type="VBoxContainer" parent="GUI/HBoxContainer" unique_id=1852488250]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="GUI/HBoxContainer/Bars" unique_id=264923206]
layout_mode = 2

[node name="Count" type="MarginContainer" parent="GUI/HBoxContainer/Bars/Bar" unique_id=54596791]
layout_mode = 2
size_flags_stretch_ratio = 1.03

[node name="Control" type="Control" parent="GUI/HBoxContainer/Bars/Bar/Count" unique_id=536193428]
layout_mode = 2

[node name="Button" type="MenuButton" parent="GUI/HBoxContainer/Bars/Bar/Count/Control" unique_id=1272390290]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 108.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oo0fn")
theme_override_colors/icon_normal_color = Color(1, 0, 1, 1)
icon = ExtResource("1_oo0fn")

[node name="Background" type="NinePatchRect" parent="GUI/HBoxContainer/Bars/Bar/Count/Control/Button" unique_id=303167101]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Number" type="Label" parent="GUI/HBoxContainer/Bars/Bar/Count/Control/Button/Background" unique_id=86919094]
visible = false
layout_mode = 0
offset_left = 294.0
offset_top = 1.0
offset_right = 313.0
offset_bottom = 50.0
text = "10
"

[node name="Title" type="TextureRect" parent="GUI/HBoxContainer/Bars/Bar/Count/Control/Button/Background" unique_id=15080043]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 32.0
texture = ExtResource("2_uo2fv")
stretch_mode = 3

[node name="Counters" type="HBoxContainer" parent="GUI/HBoxContainer/Bars" unique_id=2004869334]
layout_mode = 2
