[gd_scene format=3 uid="uid://8ujgjt15hqc"]

[ext_resource type="Script" uid="uid://2xufa623xf0c" path="res://scenes/pause_menu.gd" id="1_7l7mv"]
[ext_resource type="FontFile" uid="uid://cxymlhu45rumf" path="res://assets/fonts/basis33.ttf" id="2_v4r4p"]
[ext_resource type="Texture2D" uid="uid://j0h0schlcvyr" path="res://assets/ui/buttons/basic/button.png" id="3_1s2dm"]
[ext_resource type="Texture2D" uid="uid://b2pt8isaywd6f" path="res://assets/ui/buttons/basic/button_click.png" id="4_88e76"]
[ext_resource type="Texture2D" uid="uid://c4p3tlqr0qdwy" path="res://assets/ui/buttons/basic/button_hover.png" id="5_knqa7"]

[sub_resource type="Theme" id="Theme_gee14"]

[sub_resource type="Theme" id="Theme_ca42v"]
default_font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rysoc"]
texture = ExtResource("3_1s2dm")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssvqc"]
texture = ExtResource("4_88e76")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_264po"]
texture = ExtResource("5_knqa7")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[node name="PauseMenu" type="Control" unique_id=1269662815]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l7mv")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=376527169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=84714946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1072760439]
layout_mode = 2
color = Color(0, 0, 0, 0.35686275)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1321211320]
layout_mode = 2

[node name="padding2" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=780947709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=260549835]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=817386883]
layout_mode = 2
theme = SubResource("Theme_gee14")

[node name="padding2" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1001146138]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=516863684]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_v4r4p")
theme_override_font_sizes/normal_font_size = 64
text = "Pause Menu"
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=713666359]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ca42v")
theme_override_colors/font_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_v4r4p")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_rysoc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ssvqc")
theme_override_styles/hover = SubResource("StyleBoxTexture_264po")
text = "Resume "

[node name="Save game" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1346319786]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ca42v")
theme_override_colors/font_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_v4r4p")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_rysoc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ssvqc")
theme_override_styles/hover = SubResource("StyleBoxTexture_264po")
text = "Save game
"

[node name="RestartButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=246014632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ca42v")
theme_override_colors/font_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_v4r4p")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_rysoc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ssvqc")
theme_override_styles/hover = SubResource("StyleBoxTexture_264po")
text = "Restart "

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1577138262]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ca42v")
theme_override_colors/font_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_v4r4p")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_rysoc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ssvqc")
theme_override_styles/hover = SubResource("StyleBoxTexture_264po")
text = "Quit"

[node name="padding" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1198758015]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="padding" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1134433505]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
