[gd_scene format=3 uid="uid://b33ggtqkfvxpm"]

[ext_resource type="Script" uid="uid://b2xpblyvundav" path="res://scripts/building_system/load_building_cards.gd" id="1_6iemf"]
[ext_resource type="PackedScene" uid="uid://44qmr8wemwjf" path="res://scenes/building_system/ui/building_card.tscn" id="2_13o7g"]
[ext_resource type="Texture2D" uid="uid://j0h0schlcvyr" path="res://assets/ui/buttons/basic/button.png" id="3_7d2ur"]
[ext_resource type="Texture2D" uid="uid://c4p3tlqr0qdwy" path="res://assets/ui/buttons/basic/button_hover.png" id="4_wm0nu"]
[ext_resource type="Texture2D" uid="uid://b2pt8isaywd6f" path="res://assets/ui/buttons/basic/button_click.png" id="5_0n46n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pk7sr"]
texture = ExtResource("3_7d2ur")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sej6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxan8"]
texture = ExtResource("4_wm0nu")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7d2ur"]
texture = ExtResource("5_0n46n")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="build_ui" type="MarginContainer" unique_id=769331028]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -300.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_6iemf")
card_scene = ExtResource("2_13o7g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1078631962]
layout_mode = 2
color = Color(0.9461121, 0.80653274, 0.61495525, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1773099948]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2076067143]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1136536448]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1623922928]
layout_mode = 2
theme_override_colors/font_color = Color(0.6337604, 0.47791362, 0.25573793, 1)
theme_override_colors/font_focus_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pk7sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5sej6")
theme_override_styles/hover = SubResource("StyleBoxTexture_qxan8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7d2ur")
text = "Housing"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1339548065]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer3" unique_id=1739235989]
layout_mode = 2
theme_override_colors/font_color = Color(0.6337604, 0.47791362, 0.25573793, 1)
theme_override_colors/font_focus_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pk7sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5sej6")
theme_override_styles/hover = SubResource("StyleBoxTexture_qxan8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7d2ur")
text = "Electricity"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1520079859]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer4" unique_id=1597779460]
layout_mode = 2
theme_override_colors/font_color = Color(0.6337604, 0.47791362, 0.25573793, 1)
theme_override_colors/font_focus_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.47843137, 0.25490198, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pk7sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5sej6")
theme_override_styles/hover = SubResource("StyleBoxTexture_qxan8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7d2ur")
text = "Nature"

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=206356461]
layout_mode = 2
size_flags_horizontal = 3

[node name="scroll_box" type="ScrollContainer" parent="VBoxContainer" unique_id=549092338]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="buildings_container" type="HBoxContainer" parent="VBoxContainer/scroll_box" unique_id=1979738136]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
